<!DOCTYPE html>
    <html>
    <head>
            <title> Zombie Hunter </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link href='css/style.css' rel='stylesheet' type='text/css'>
    </head>
        
<body>
        <img id = "zombie" src = "./image/zombie.png" width = "100"/> 
        <img id = "zombie2" src = "./image/zombie.png" width = "100"/>
        <h2 class = "text"> Your Score </h2>
        <h1 class = "score" id = "score_number"> score </h1>
        <button  id = "quit"> QUIT </button>

        <audio id = "sound-effect">
            <source src="./src/sound_effect.mp3" type="audio/mpeg">
        </audio>
        

    <script>        

    function move_zombie() {
        let width = document.documentElement.clientWidth - 150;
        let height = document.documentElement.clientHeight -240;

        document.getElementById("zombie").src = "./image/zombie.png";
        document.getElementById("zombie").style.top = Math.random() * height + "px";
        document.getElementById("zombie").style.left = Math.random() * width + "px";
    }
     setInterval(move_zombie, 2000);


    let score = 0
    function explode_zombie() {
        
        score = score + 1;
        document.getElementById("score_number").innerHTML = score;
        document.getElementById("zombie").src = "image/one_explode.gif";
        document.getElementById("sound-effect").play()       
    }
    document.getElementById("zombie").onclick = explode_zombie;
    
    move_zombie()


    function move_zombie2() {
        let width = document.documentElement.clientWidth - 150;
        let height = document.documentElement.clientHeight -240;

        document.getElementById("zombie2").src = "./image/zombie.png"
        document.getElementById("zombie2").style.top = Math.random() * height + "px";
        document.getElementById("zombie2").style.left = Math.random() * width + "px";
    }
     setInterval(move_zombie2, 2000);


    function explode_zombie2() {
        
        score = score + 1;
        document.getElementById("score_number").innerHTML = score;
        document.getElementById("zombie2").src = "image/one_explode.gif"
        document.getElementById("sound-effect").play()       
    }
    document.getElementById("zombie2").onclick = explode_zombie2;
    
    move_zombie2()



    function quit_game() {
        document.getElementById("zombie").style.top = "200px";
        document.getElementById("zombie").style.left = "670px";
        document.getElementById("zombie2").style.top = "400px";
        document.getElementById("zombie2").style.left = "670px";

        score = 0
        document.getElementById("score_number").innerHTML = score;
    }
    document.getElementById("quit").onclick = quit_game;
    move_zombie2()


       
       
       
       
    </script>

    <embed name="bgm" src="./src/zombie_bgm.mp3" loop="true" hidden="true" autostart="true">

    </body>
</html>